server.port= 8682
server.servlet.context-path=/company



spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/company?currentSchema=public
spring.datasource.username=smartamcu
spring.datasource.password=smartamcu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
